<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_invalid">Account bestaat niet (of niet meer)</string>
  <string name="account_title_address_book">DAVx⁵ Adresboek</string>
  <string name="address_books_authority_title">Adresboeken</string>
  <string name="help">Help</string>
  <string name="manage_accounts">Beheer accounts</string>
  <string name="send">Verzenden</string>
  <string name="notification_channel_debugging">Debuggen</string>
  <string name="notification_channel_general">Andere belangrijke berichten</string>
  <string name="notification_channel_sync">Synchroniseren</string>
  <string name="notification_channel_sync_errors">Synchronisatie fouten</string>
  <string name="notification_channel_sync_errors_desc">Belangrijke fouten die de synchronisatie stoppen zoals onverwachte server antwoorden</string>
  <string name="notification_channel_sync_warnings">Synchronisatie waarschuwingen</string>
  <string name="notification_channel_sync_warnings_desc">Niet-fatale synchronisatie problemen zoals bepaalde ongeldige bestanden</string>
  <string name="notification_channel_sync_io_errors">Netwerk en I/O fouten</string>
  <string name="notification_channel_sync_io_errors_desc">Timeouts, connectie problemen, etc. (vaak tijdelijk).</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Uw gegevens, Uw keuze</string>
  <string name="intro_slogan2">Houd zelf de controle</string>
  <string name="intro_battery_title">regelmatige synchronisatie-intervallen</string>
  <string name="intro_battery_not_whitelisted">Uitgeschakeld (niet aanbevolen)</string>
  <string name="intro_battery_whitelisted">Ingeschakeld (aanbevolen)</string>
  <string name="intro_battery_text">Voor regelmatige synchronisatie, moet %s op de achtergrond kunnen worden uitgevoerd. Anders kan Android de synchronisatie op elk moment onderbreken.</string>
  <string name="intro_battery_dont_show">Ik heb geen regelmatige synchronisatie-intervallen nodig.*</string>
  <string name="intro_autostart_title">%s compatibiliteit</string>
  <string name="intro_autostart_text">Dit apparaat blokkeert waarschijnlijk de synchronisatie. Als u hier last van heeft, kunt u dit alleen handmatig oplossen.</string>
  <string name="intro_autostart_dont_show">Ik heb de vereiste instellingen gedaan. Herinner me er niet meer aan.*</string>
  <string name="intro_leave_unchecked">* Laat dit selectievakje uitgeschakeld om later te worden herinnerd. Kan worden gereset in app-instellingen / %s.</string>
  <string name="intro_more_info">Meer informatie</string>
  <string name="intro_tasks_title">Takenondersteuning</string>
  <string name="intro_tasks_no_app_store">Geen app store beschikbaar</string>
  <string name="intro_tasks_dont_show">Ik heb geen taakondersteuning nodig.*</string>
  <string name="intro_open_source_title">Open source software</string>
  <string name="intro_open_source_text">We zijn blij dat je de open-source software %s gebruikt. Ontwikkeling, onderhoud en ondersteuning zijn hard werk. Overweeg om een bijdrage te leveren (er zijn veel manieren) of een donatie. Het wordt zeer gewaardeerd!</string>
  <string name="intro_open_source_details">Hoe u kunt bijdragen / doneren</string>
  <string name="intro_open_source_dont_show">De volgende keer niet meer laten zien</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Machtigingen</string>
  <string name="permissions_text">%s heeft machtigingen nodig om goed te werken.</string>
  <string name="permissions_all_title">Al het onderstaande</string>
  <string name="permissions_all_status_off">Gebruik dit om alle functies in te schakelen (aanbevolen)</string>
  <string name="permissions_all_status_on">Alle toestemmingen verleend</string>
  <string name="permissions_contacts_title">Machtigingen voor contacten</string>
  <string name="permissions_contacts_status_off">Geen contactsynchronisatie (niet aanbevolen)</string>
  <string name="permissions_contacts_status_on">Contactsynchronisatie mogelijk</string>
  <string name="permissions_calendar_title">Agendamachtigingen</string>
  <string name="permissions_calendar_status_off">Geen agendasynchronisatie (niet aanbevolen)</string>
  <string name="permissions_calendar_status_on">Agendasynchronisatie mogelijk</string>
  <string name="permissions_tasks_status_not_installed">Geen taaksynchronisatie (niet geïnstalleerd)</string>
  <string name="permissions_tasks_status_off">Geen taaksynchronisatie (niet aanbevolen)</string>
  <string name="permissions_tasks_status_on">Taaksynchronisatie mogelijk</string>
  <string name="permissions_app_settings_hint">Als een schakelaar niet werkt, gebruik dan app-instellingen / machtigingen.</string>
  <string name="permissions_app_settings">App instellingen</string>
  <!--AboutActivity-->
  <string name="about_translations">Vertalingen</string>
  <string name="about_libraries">Libraries</string>
  <string name="about_version">Versie%1$s (%2$d)</string>
  <string name="about_build_date">Gecompileerd op %s</string>
  <string name="about_flavor_info">Deze versie is enkel beschikbaar over Google Play</string>
  <string name="about_license_info_no_warranty">Dit programma kom met ABSOLUUT GEEN GARANTIE. Het is gratis software, en je bent welkom dit te herdistribueren onder bepaalde voorwaarden.</string>
  <string name="about_translations_thanks"><![CDATA[<i>Dankzij: </i> %s]]></string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Kon de log file niet creëren.</string>
  <string name="logging_notification_title">DAVx⁵ logged</string>
  <string name="logging_notification_text">Op dit moment worden alle DAVx⁵ activiteiten gelogd</string>
  <string name="logging_notification_send_log">Verstuur het log</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Open navigatie drawer</string>
  <string name="navigation_drawer_close">Sluit navigatie drawer</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDav Sync adapter</string>
  <string name="navigation_drawer_about">Over / Licentie</string>
  <string name="navigation_drawer_beta_feedback">Beta terugkoppeling</string>
  <string name="install_email_client">Installeer een e-mail-app a.u.b.</string>
  <string name="install_browser">Installeer een webbrowser a.u.b.</string>
  <string name="navigation_drawer_settings">Instellingen</string>
  <string name="navigation_drawer_news_updates">Nieuws &amp; updates</string>
  <string name="navigation_drawer_external_links">Externe links</string>
  <string name="navigation_drawer_website">Website</string>
  <string name="navigation_drawer_manual">Manueel</string>
  <string name="navigation_drawer_faq">FAQ</string>
  <string name="navigation_drawer_forums">Help / Forums</string>
  <string name="navigation_drawer_donate">Doneren</string>
  <string name="navigation_drawer_privacy_policy">Privacybeleid</string>
  <string name="account_list_no_internet">Geen internetverbinding. Android zal geen synchronisatie uitvoeren.</string>
  <string name="account_list_empty">Welkom bij DAVx⁵!\n\nJe kunt nu een CalDAV/CardDAv account toevoegen.</string>
  <string name="accounts_global_sync_disabled">Systeembrede automatische synchronisatie is uitgeschakeld</string>
  <string name="accounts_global_sync_enable">Inschakelen</string>
  <string name="accounts_sync_all">Alle accounts synchroniseren</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Service herkenning is mislukt</string>
  <string name="dav_service_refresh_couldnt_refresh">Kon de collectie lijst niet vernieuwen</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Instellingen</string>
  <string name="app_settings_debug">Debuggen</string>
  <string name="app_settings_show_debug_info">Debug info tonen</string>
  <string name="app_settings_show_debug_info_details">Bekijk/deel software configuratie details</string>
  <string name="app_settings_logging">Uitvoerig/expliciet loggen.</string>
  <string name="app_settings_logging_on">Loggen is actief</string>
  <string name="app_settings_logging_off">Loggen is geactiveerd</string>
  <string name="app_settings_connection">Verbinding</string>
  <string name="app_settings_override_proxy">Proxy instellingen overschrijven</string>
  <string name="app_settings_override_proxy_on">Eigen proxy instellingen gebruiken</string>
  <string name="app_settings_override_proxy_off">Systeem proxy instellingen gebruiken</string>
  <string name="app_settings_override_proxy_host">HTTP proxy beheerder naam</string>
  <string name="app_settings_override_proxy_port">HTTP proxy poort</string>
  <string name="app_settings_security">Beveiliging</string>
  <string name="app_settings_security_app_permissions">App rechten</string>
  <string name="app_settings_security_app_permissions_summary">Herzie de machtigingen die nodig zijn voor synchronisatie</string>
  <string name="app_settings_distrust_system_certs">Systeem certificaten niet vertrouwen</string>
  <string name="app_settings_distrust_system_certs_on">Systeem en CAs van toegevoegde gebruiker wordt niet vertrouwd</string>
  <string name="app_settings_distrust_system_certs_off">Systeem en CAs van toegevoegde gebruiker wordt vertrouwd (aanbevolen)</string>
  <string name="app_settings_reset_certificates">Resetten (niet) vertrouwde certificaten</string>
  <string name="app_settings_reset_certificates_summary">Resetten alle bewerkte certificaten</string>
  <string name="app_settings_reset_certificates_success">Alle bewerkte certificaten zijn vrijgemaakt</string>
  <string name="app_settings_user_interface">Gebruikers interface</string>
  <string name="app_settings_notification_settings">Notificatie settings</string>
  <string name="app_settings_notification_settings_summary">Beheer de notificatie kanalen en hun settings</string>
  <string name="app_settings_reset_hints">Hints resetten </string>
  <string name="app_settings_reset_hints_summary">Hints die al gezien zijn opnieuw weergeven</string>
  <string name="app_settings_reset_hints_success">Alle hints worden opnieuw weergegeven</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_carddav_missing_permissions">Geen synchronisatie van contacten (ontbrekende machtigingen)</string>
  <string name="account_caldav_missing_calendar_permissions">Geen agendasynchronisatie (ontbrekende machtigingen)</string>
  <string name="account_caldav_missing_tasks_permissions">Geen taken synchroniseren (ontbrekende machtigingen)</string>
  <string name="account_caldav_missing_permissions">Geen synchronisatie van agenda en taken (ontbrekende machtigingen)</string>
  <string name="account_webcal_missing_calendar_permissions">Geen toegang tot agenda\'s (ontbrekende machtigingen)</string>
  <string name="account_permissions_action">Machtigingen</string>
  <string name="account_no_address_books">Er zijn (nog) geen adress boeken.</string>
  <string name="account_no_calendars">Er zijn (nog) geen calenders.</string>
  <string name="account_no_webcals">Er zijn (nog) geen calender subscriptions.</string>
  <string name="account_swipe_down">Swipe naar beneden om de lijst van de server te refreshen.</string>
  <string name="account_synchronize_now">Synchroniseer nu</string>
  <string name="account_synchronizing_now">Aan het synchronizeren…</string>
  <string name="account_settings">Account instellingen</string>
  <string name="account_rename">Account hernoemen</string>
  <string name="account_rename_new_name">Niet opgeslagen lokale informatie mag verloren gaan. Synchronisatie is noodzakelijk na hernoemen. Nieuw account naam:</string>
  <string name="account_rename_rename">Hernoemen</string>
  <string name="account_rename_couldnt_rename">Account kon niet hernoemd worden</string>
  <string name="account_delete">Account verwijderen</string>
  <string name="account_delete_confirmation_title">Account echt verwijderen?</string>
  <string name="account_delete_confirmation_text">Alle lokale kopieën van adresboeken, agenda\'s en taken worden verwijderd.</string>
  <string name="account_synchronize_this_collection">synchroniseer deze collectie</string>
  <string name="account_read_only">alleen lezen</string>
  <string name="account_calendar">agenda</string>
  <string name="account_task_list">taken lijst</string>
  <string name="account_refresh_address_book_list">Adresboeken vernieuwen</string>
  <string name="account_create_new_address_book">Maak een nieuw adresboek</string>
  <string name="account_refresh_calendar_list">Agenda\'s vernieuwen</string>
  <string name="account_create_new_calendar">Maak een nieuwe agenda</string>
  <string name="account_no_webcal_handler_found">Geen mogelijke Webcal app gevonden</string>
  <string name="account_install_icsx5">Installeer ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Account toevoegen</string>
  <string name="login_type_email">Inloggen met e-mailadres</string>
  <string name="login_email_address">Email adres</string>
  <string name="login_email_address_error">Geldig email adres vereist</string>
  <string name="login_password">Wachtwoord</string>
  <string name="login_password_required">Wachtwoord vereist</string>
  <string name="login_type_url">Inloggen met URL en gebruikersnaam</string>
  <string name="login_url_must_be_http_or_https">URL moet met http(s):// beginnen</string>
  <string name="login_user_name">Gebruikersnaam</string>
  <string name="login_user_name_required">Gebruikersnaam vereist</string>
  <string name="login_base_url">Basis URL</string>
  <string name="login_type_url_certificate">Login met URL en client certificaat</string>
  <string name="login_select_certificate">Certificaat selecteren</string>
  <string name="login_login">Login</string>
  <string name="login_create_account">Account aanmaken</string>
  <string name="login_account_name">Accountnaam</string>
  <string name="login_account_name_info">Gebruik je e-mailadres als account-naam, want Android zal deze gebruiken als ORGANIZER veld voor afspraken die je maakt. Je kunt geen 2 accounts met dezelfde naam hebben.</string>
  <string name="login_account_contact_group_method">Methode voor groepen contacten:</string>
  <string name="login_account_name_required">Accountnaam vereist</string>
  <string name="login_account_name_already_taken">Account name is al in gebruik</string>
  <string name="login_account_not_created">Account kon niet gemaakt worden.</string>
  <string name="login_webview_tlserror">Beveiligingsprobleem verbinding (foutcode %d)</string>
  <string name="login_webview_retry">Opnieuw proberen</string>
  <string name="login_configuration_detection">Configuratie detectie</string>
  <string name="login_querying_server">Even geduld, verzoek naar server…</string>
  <string name="login_no_caldav_carddav">Kon geen CalDAV of CardDAV service vinden.</string>
  <string name="login_username_password_wrong">Gebruikersnaam (e-mailadres) / wachtwoord verkeerd?</string>
  <string name="login_view_logs">Toon details</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Instellingen: %s</string>
  <string name="settings_sync">Synchronisatie</string>
  <string name="settings_sync_interval_contacts">Contacten verversen</string>
  <string name="settings_sync_summary_manually">Alleen handmatig</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Elke %d minuten + meteen na wijziging</string>
  <string name="settings_sync_interval_calendars">Agenda\'s verversen</string>
  <string name="settings_sync_interval_tasks">Taak sync. tussentijd</string>
  <string-array name="settings_sync_interval_names">
    <item> Enkel handmatig </item>
    <item> Iedere 15 minuten </item>
    <item> Iedere 30 minuten</item>
    <item>Ieder uur</item>
    <item>Iedere 2 uur</item>
    <item>Iedere 4 uur</item>
    <item>Eenmaal daags</item>
  </string-array>
  <string name="settings_sync_wifi_only">Sync alleen tijdens WiFi</string>
  <string name="settings_sync_wifi_only_on">Synchronisatie is voorbehouden tijdens WiFi verbindingen</string>
  <string name="settings_sync_wifi_only_off">Verbinding type is niet overwogen</string>
  <string name="settings_sync_wifi_only_ssids">WiFi SSID beperking</string>
  <string name="settings_sync_wifi_only_ssids_on">Zal alleen synchroniseren over %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Synced alleen over %s(vereist actieve locatie services)</string>
  <string name="settings_sync_wifi_only_ssids_off">Alle WiFI verbindingen zullen worden gebruikt</string>
  <string name="settings_sync_wifi_only_ssids_message">Comma gescheiden namen (SSIDs) van toegestane WIFI netwerken (laat blank voor alle WIFI Netwrken)</string>
  <string name="settings_sync_wifi_only_ssids_location_permission">Om WIFI namen te lezen, zijn de locatie toestemming en permanent toegestane locatie services vereist.</string>
  <string name="settings_more_info_faq">Meer informatie (vaak gestelde vragen)</string>
  <string name="settings_authentication">Authenticatie</string>
  <string name="settings_username">Gebruikersnaam</string>
  <string name="settings_enter_username">Gebruikersnaam invoeren:</string>
  <string name="settings_password">Wachtwoord</string>
  <string name="settings_password_summary">Gebruik het zelfde wachtwoord als op de server.</string>
  <string name="settings_enter_password">Wachtwoord invoeren:</string>
  <string name="settings_certificate_alias">Client certificaat alias </string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Tijdslimiet verleden afspraken</string>
  <string name="settings_sync_time_range_past_none">Alle afspraken worden gesynchronizeerd</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Afspraken ouder dan een dag worden genegeerd</item>
    <item quantity="other">Afspraken ouder dan %d dagen worden genegeerd</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Afspraken ouder dan dit aantal dagen worden genegeerd (mag 0 zijn). Laat leeg om alle afspraken te synchronizeren.</string>
  <string name="settings_default_alarm">Standaardherinnering</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Standaardherinnering één minut voor het evenement</item>
    <item quantity="other">Standaardherinnering %d minuten voor het evenement</item>
  </plurals>
  <string name="settings_default_alarm_off">Er worden geen standaardherinneringen gemaakt</string>
  <string name="settings_default_alarm_message">Als standaardherinneringen worden aangemaakt voor evenementen zonder herinnering: het gewenste aantal minuten voor het evenement. Laat leeg om standaardherinneringen uit te schakelen.</string>
  <string name="settings_manage_calendar_colors">Agendakleuren beheren</string>
  <string name="settings_event_colors">Evenementkleuren ondersteunen</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Methode groepen contacten</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Groepen zijn afzonderlijke vCards</item>
    <item>Groepen zijn categorieën per contact</item>
  </string-array>
  <string name="settings_contact_group_method_change">Verander de groepering methode</string>
  <!--collection management-->
  <string name="create_addressbook">Maak adresboek</string>
  <string name="create_addressbook_display_name_hint">Mijn adresboek</string>
  <string name="create_calendar">Creeër calendar</string>
  <string name="create_calendar_time_zone">Tijdzone</string>
  <string name="create_calendar_time_zone_required">Tijdzone benodigd</string>
  <string name="create_calendar_type">Mogelijke calender entries</string>
  <string name="create_calendar_type_vevent">Evenementen</string>
  <string name="create_calendar_type_vtodo">Taken</string>
  <string name="create_calendar_type_vjournal">Notes/Dagboek</string>
  <string name="create_calendar_type_events_and_tasks">Gecombineerd (afspraken en taken)</string>
  <string name="create_collection_color">Kleur</string>
  <string name="create_collection_creating">Collectie aan het maken</string>
  <string name="create_collection_display_name">Titel</string>
  <string name="create_collection_display_name_required">Titel is vereist</string>
  <string name="create_collection_description">Omschrijving</string>
  <string name="create_collection_optional">Optioneel</string>
  <string name="create_collection_home_set">Opslag locatie</string>
  <string name="create_collection_create">Maak</string>
  <string name="delete_collection">Verwijder collectie</string>
  <string name="delete_collection_confirm_title">Weet je het zeker?</string>
  <string name="delete_collection_confirm_warning">Deze collectie (%s) en alle bijbehorende data zal permanent verwijderd worden.</string>
  <string name="delete_collection_data_shall_be_deleted">Deze data zal verwijderd worden van de server</string>
  <string name="delete_collection_deleting_collection">Collectie aan het verwijderen</string>
  <string name="collection_force_read_only">Forceer alleen lezen</string>
  <string name="collection_properties">Eigenschappen</string>
  <string name="collection_properties_url">Adres (URL):</string>
  <string name="collection_properties_copy_url">kopieer URL</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Debug informatie</string>
  <string name="debug_info_attached">Debug-informatie wordt toegevoegd aan dit bericht (de ontvangende app moet bijlagen kunnen versturen).</string>
  <string name="debug_info_http_error">HTTP-fout</string>
  <string name="debug_info_server_error">Serverfout</string>
  <string name="debug_info_webdav_error">Fout met WebDAV</string>
  <string name="debug_info_io_error">I/O-fout</string>
  <string name="debug_info_http_403_description">Het verzoek is afgewezen. Controleer de betrokken bronnen en foutopsporingsinformatie voor details.</string>
  <string name="debug_info_http_404_description">De gevraagde bron bestaat niet (meer). Controleer de betrokken bronnen en foutopsporingsinformatie voor details.</string>
  <string name="debug_info_http_5xx_description">Er is een probleem met de server opgetreden. Neem contact op met uw serverondersteuning.</string>
  <string name="debug_info_unexpected_error">Er is een onverwachte fout opgetreden. Bekijk foutopsporingsinformatie voor details.</string>
  <string name="debug_info_view_details">Bekijk details</string>
  <string name="debug_info_subtitle">Foutopsporingsinformatie is verzameld</string>
  <string name="debug_info_involved_caption">Betrokken bronnen</string>
  <string name="debug_info_involved_subtitle">Gerelateerd aan het probleem</string>
  <string name="debug_info_involved_remote">Externe bron:</string>
  <string name="debug_info_involved_local">Lokale bron:</string>
  <string name="debug_info_involved_view">Bekijk met app</string>
  <string name="debug_info_logs_caption">Logboeken</string>
  <string name="debug_info_logs_subtitle">Uitgebreide logboeken zijn beschikbaar</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Er is een fout opgetreden.</string>
  <string name="exception_httpexception">Er is een HTTP fout opgetreden.</string>
  <string name="exception_ioexception">Er is een I/O fout opgetreden.</string>
  <string name="exception_show_details">Toon details</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">DAVx⁵ rechten</string>
  <string name="sync_error_permissions_text">Aanvullende rechten vereist</string>
  <string name="sync_error_authentication_failed">Inloggen mislukt (check je login credentials)</string>
  <string name="sync_error_io">Netwerk of I/O error - %s</string>
  <string name="sync_error_http_dav">HTTP server fout - %s</string>
  <string name="sync_error_local_storage">Lokale opslag fout - %s</string>
  <string name="sync_error_retry">Opnieuw</string>
  <string name="sync_error_view_item">Bekijk item</string>
  <string name="sync_invalid_contact">Ongeldig contact ontvangen van server</string>
  <string name="sync_invalid_event">Ongeldig event onvangen van server</string>
  <string name="sync_invalid_task">Ongeldige taak ontvangen van server</string>
  <string name="sync_invalid_resources_ignoring">Ik negeer nu een of meer invalid resources</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: Verbinding beveiliging</string>
  <string name="trust_certificate_unknown_certificate_found">Davdroid is benaderd door een onbekend certificaat. Vertrouwd u dit?</string>
</resources>
