<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Ricki Hirner (bitfire web engineering) and other contributors.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="at.bitfire.davdroid.ui.setup.DefaultLoginCredentialsModel"/>
    </data>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <!-- We don't want the keyboard up when the user arrives in this initial screen -->
        <View android:layout_height="0dp"
              android:layout_width="0dp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:contentDescription="@null"
              android:importantForAccessibility="no" tools:ignore="UnusedAttribute">
            <requestFocus/>
        </View>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_margin">

            <!--suppress AndroidUnknownAttribute -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:onCheckedChanged="@{model::clearErrors}">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={model.loginWithEmailAddress}"
                    android:text="@string/login_type_email"
                    android:paddingLeft="14dp" tools:ignore="RtlSymmetry"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical"
                    android:visibility="@{model.loginWithEmailAddress ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="@string/login_email_address"
                        app:errorEnabled="true"
                        app:error="@{model.usernameError}">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={model.username}"
                            android:autofillHints="emailAddress"
                            android:inputType="textEmailAddress"
                            android:afterTextChanged="@{model::clearUsernameError}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="@string/login_password"
                        app:endIconMode="password_toggle"
                        app:error="@{model.passwordError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={model.password}"
                            android:autofillHints="password"
                            android:fontFamily="monospace"
                            android:inputType="textPassword"
                            android:afterTextChanged="@{model::clearPasswordError}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_type_url"
                    android:checked="@={model.loginWithUrlAndUsername}"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="14dp" tools:ignore="RtlSymmetry"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical"
                    android:visibility="@{model.loginWithUrlAndUsername ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="@string/login_base_url"
                        app:error="@{model.baseUrlError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={model.baseUrl}"
                            android:afterTextChanged="@{model::clearUrlError}"
                            android:inputType="textUri"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="@string/login_user_name"
                        app:error="@{model.usernameError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={model.username}"
                            android:autofillHints="username"
                            android:inputType="textEmailAddress"
                            android:afterTextChanged="@{model::clearUsernameError}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="@string/login_password"
                        app:endIconMode="password_toggle"
                        app:error="@{model.passwordError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="@={model.password}"
                            android:autofillHints="password"
                            android:inputType="textPassword"
                            android:afterTextChanged="@{model::clearPasswordError}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_type_url_certificate"
                    android:checked="@={model.loginWithUrlAndCertificate}"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="14dp" tools:ignore="RtlSymmetry"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical"
                    android:visibility="@{model.loginWithUrlAndCertificate ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="@string/login_base_url"
                        app:error="@{model.baseUrlError}"
                        app:errorEnabled="true">
                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={model.baseUrl}"
                            android:afterTextChanged="@{model::clearUrlError}"
                            android:inputType="textUri"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="@={model.certificateAlias}"
                            app:errorEnabled="true"
                            app:error="@{model.certificateAliasError}"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"/>

                        <Button
                            android:id="@+id/selectCertificate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button"
                            android:text="@string/login_select_certificate"/>

                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>
        </ScrollView>

        <androidx.cardview.widget.CardView
            style="@style/stepper_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/login"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/login_login" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>
